org.quartz.scheduler.instanceName = REMAINDER_SCHEDULER
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4

org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.dataSource = divas
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.dataSource.divas.driver = oracle.jdbc.driver.OracleDriver
org.quartz.dataSource.divas.URL = jdbc:oracle:thin:@192.168.1.102:1521:db12c
org.quartz.dataSource.divas.user = dba_divas
org.quartz.dataSource.divas.password = divas
org.quartz.dataSource.divas.maxConnections = 5